SELL [
  "bitcoin-diamond",
  "nexo",
  "divi",
  "rif-token",
  "nest",
  "request-network"
]
BUY [
  "paxos-standard",
  "dai",
  "dxchain",
  "gatechain-token",
  "nervos-network",
  "iexec-rlc",
  "kava",
  "vitae",
  "handshake",
  "wirex",
  "iris-network"
]
HOLD [
  "cardano",
  "crypto-com-chain",
  "chainlink",
  "leo-token",
  "tron",
  "vechain",
  "iota",
  "cdai",
  "cosmos",
  "compound-usd-coin",
  "kyber-network",
  "digibyte",
  "0x",
  "havven",
  "augur",
  "ethlend",
  "icon",
  "celsius-degree-token",
  "republic-protocol",
  "husd",
  "verge",
  "uma",
  "loopring",
  "hyperion",
  "tether-gold",
  "bancor",
  "thorchain",
  "compound-usdt",
  "bittorrent-2",
  "elrond",
  "kusama",
  "wax",
  "nuls",
  "digitex-futures-exchange",
  "aragon",
  "unibright",
  "reserve-rights-token",
  "super-zero",
  "pundi-x",
  "tomochain",
  "compound-0x",
  "btu-protocol",
  "harmony",
  "swipe",
  "ampleforth",
  "dragonchain",
  "acute-angle-cloud",
  "edgeware",
  "banana-token",
  "fantom",
  "haven",
  "ocean-protocol",
  "wazirx",
  "aurora-dao",
  "iotex",
  "quark-chain",
  "stakenet",
  "nimiq-2",
  "helium",
  "nectar-token",
  "fetch-ai",
  "wom-token"
]
NOT_HOLD [
  "bitcoin",
  "ethereum",
  "tether",
  "ripple",
  "bitcoin-cash",
  "bitcoin-cash-sv",
  "litecoin",
  "eos",
  "binancecoin",
  "tezos",
  "stellar",
  "okb",
  "monero",
  "usd-coin",
  "huobi-token",
  "neo",
  "ethereum-classic",
  "dash",
  "compound-governance-token",
  "zcash",
  "maker",
  "nem",
  "basic-attention-token",
  "ontology",
  "dogecoin",
  "ftx-token",
  "compound-ether",
  "omisego",
  "theta-token",
  "zilliqa",
  "hedera-hashgraph",
  "algorand",
  "binance-usd",
  "enjincoin",
  "decred",
  "qtum",
  "bitcoin-gold",
  "lisk",
  "true-usd",
  "siacoin",
  "nano",
  "monacoin",
  "ravencoin",
  "waves",
  "bytom",
  "numeraire",
  "quant-network",
  "holotoken",
  "blockstack",
  "status",
  "terra-luna",
  "iostoken",
  "hive",
  "komodo",
  "steem",
  "balancer",
  "kucoin-shares",
  "matic-network",
  "monaco",
  "tokenize-xchange",
  "swissborg",
  "zencash",
  "aave-lend",
  "energi",
  "bitshares",
  "chiliz",
  "electroneum",
  "golem",
  "v-systems",
  "dmm-governance",
  "decentraland",
  "ardor",
  "hshare",
  "solve-care",
  "aeternity",
  "stratis",
  "maidsafecoin",
  "zcoin",
  "aion",
  "aelf",
  "ark",
  "bytecoin",
  "power-ledger",
  "aave-link",
  "stasis-eurs",
  "reddcoin",
  "waykichain",
  "streamr-datacoin",
  "ripio-credit-network",
  "ins-ecosystem",
  "lambda",
  "gxchain",
  "rocket-pool",
  "thunder-token",
  "bmax",
  "crypterium",
  "compound-basic-attention-token",
  "gnosis",
  "pivx",
  "polymath-network",
  "nusd",
  "beam",
  "gas",
  "usdk",
  "storj",
  "zb-token",
  "wink",
  "band-protocol",
  "ztcoin",
  "wanchain",
  "ionchain-token",
  "funfair",
  "elastos",
  "origin-protocol",
  "neon-exchange",
  "metal",
  "bosagora",
  "enigma",
  "pnetwork",
  "grin",
  "yuan-chain-coin"
]
undefined
